.container {
  padding-top: 80px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}
.bannerImg {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 10;
}
.topBanner {
  position: relative;
}
.title {
  position: absolute;
  z-index: 999;
  font-size: 38px;
  font-weight: 700;
  color: #fff;
  top: 40%;
  text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
}
.logo {
  width: 100%;
  position: absolute;
  top: 10%;
  max-width: 150px;
  height: auto;
  z-index: 999;
}
.obzac {
  margin: 30px 0;
}
.btn {
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  background: var(--main-red-text-color);
  border: none;
  padding: 20px 40px;
  text-align: center;
  cursor: pointer;
  margin: 40px 0;
}
.wePartners {
  position: relative;
  font-size: 40px;
  color: var(--main-text-color);
  font-weight: 700;
  padding-top: 40px;
}
.parnersContainer {
  padding: 40px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.wePartners::before {
  content: " ";
  position: absolute;
  top: 0;
  width: 100%;
  height: 3px;
  background: var(--main-text-color);
}
@media screen and (max-width: 1200px) {
  .container {
    padding-top: 0;
  }
  .parnersContainer {
    grid-template-columns: 1fr;
  }
}
